# ITASDocument

./: .gitignore  README.md  pom.xml
frontend/: documents.html  index.html  login.html  registration.html
src/main/java/server/: PasswordEncoder.java
src/main/java/server/DAO/: ObjectDAO.java  UserDAO.java
src/main/java/server/entities/: AttributeEntity.java  DocumentEntity.java  DocumentTypeEntity.java  IdentName.java  ObjectEntity.java  RoleEntity.java  UserEntity.java
src/main/java/server/main/: Configurations.java  Main.java
src/main/java/server/services/: DocumentService.java  DocumentServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/server/servlets/: DocumentServlet.java  LoginServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  TypeServlet.java
src/main/java/server/utils/: GenericProcessor.java  PasswordEncoder.java
src/main/java/server/warehouse/: ContentSearch.java  DownloadServlet.java  SearchServlet.java  UploadServlet.java  WarehouseConfig.java
src/main/resources/: warehouse.properties
src/test/server/DAO/: ObjectDAOTest.java  UserDAOTest.java
